<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#f0f2ff</color>
    <color name="colorAccent">#FF4081</color>
    <color name="lightBlue">#e8eaf6</color>
</resources>
